# LogAnalyzer

./: .gitignore  CLAUDE.md  LogAnalyzer.csproj  LogAnalyzer.sln  Program.cs  docker-compose.yml  readme.md
.github/workflows/: dotnet-ci.yml
Domain/DTO/: LogResponseTime.cs
Domain/Workers/: MessageConsumerWorker.cs
LogAnalyzer.API/: Dockerfile  LogAnalyzer.API.http  WeatherForecast.cs
LogAnalyzer.API/Controllers/: WeatherForecastController.cs
LogAnalyzer.Domain/Interfaces/: ILogParser.cs
LogAnalyzer.Domain/Parsers/: LogParserResponseTime.cs
LogAnalyzer.Infrastructure/: LogAnalyzer.Infrastructure.csproj
LogAnalyzer.Infrastructure/Interfaces/: IMessageConsumer.cs
LogAnalyzer.Infrastructure/MongoDB/: MongoDBSettings.cs
LogAnalyzer.Infrastructure/RabbitMQ/: RabbitMQConsumer.cs
LogAnalyzer.Tests/: LogAnalyzer.Tests.csproj
LogAnalyzer.Tests/Parsers/: LogParserResponseTimeTests.cs
LogAnalyzer.Worker/: Dockerfile  LogAnalyzer.Worker.csproj  Program.cs  appsettings.json
LogAnalyzer.Worker/Properties/: launchSettings.json
LogAnalyzer.Worker/Workers/: MessageConsumerWorker.cs
LogAnalyzerCore/Interfaces/: IMessageConsumer.cs
LogAnalyzerCore/RabbitMQ/: RabbitMQConsumer.cs
LogAnalyzerCore/Workers/: MessageConsumerWorker.cs
Properties/: launchSettings.json
RabbitMQ/: RabbitMQConsumer.cs
docs/: message_architecture.md  message_architecture.mermaid
